<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 100px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        nav a:hover {
            background-color: #ccc;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Senac</h1>

        <nav>
            <a href="#home">Home</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <center>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Este é um site de exemplo criado usando HTML.</p>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>Você pode me contatar pelo email: exemplo@email.com</p>
        </section>
        <footer>
            <p>&copy; 2024 SENAC 1.0
            </p>
        </footer>
    </center>
</body>
</html>
